# IdentityClaimsPlay

./: .gitignore  IdentityClaimsPlay.sln  README.md
IdentityClaimsPlay/: GlobalUsings.cs  IdentityClaimsPlay.csproj  Program.cs  _Imports.razor
IdentityClaimsPlay/Areas/General/Pages/: CharityDetails.razor  CharityDetails.razor.cs  CharityList.razor  CharityList.razor.cs  CompanyDetails.razor  CompanyDetails.razor.cs  CompanyList.razor  CompanyList.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  UserDetails.razor  UserDetails.razor.cs  UserList.razor  UserList.razor.cs  _Host.cshtml
IdentityClaimsPlay/Areas/General/Shared/: AuthorizeViewPermission.cs  AuthorizeViewRole.cs  MainLayout.razor  (+2 more)
IdentityClaimsPlay/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdentityClaimsPlay/Data/: AppDbContext.cs  Charity.cs  Company.cs  CompanyInfo.cs  DataAccessObjects.cs  EntityBase.cs  User.cs
IdentityClaimsPlay/Helpers/: AuthoriseByPermissionAttribute.cs  AuthoriseByRoleAttribute.cs  ClaimsEnums.cs  ClaimsHelper.cs  IconsHelper.cs  RouteHelper.cs  UrlHelper.cs  UserHelper.cs
IdentityClaimsPlay/Migrations/: 20230618193627_Initial.Designer.cs  20230618193627_Initial.cs  20230620134651_AddedCompany.Designer.cs  20230620134651_AddedCompany.cs  20230627172254_AddedCharity.Designer.cs  20230627172254_AddedCharity.cs  20230704173241_AddedDomainToCompany.Designer.cs  20230704173241_AddedDomainToCompany.cs  AppDbContextModelSnapshot.cs
IdentityClaimsPlay/Properties/: launchSettings.json
IdentityClaimsPlay/wwwroot/css/: site.css
(+193 files in other folders)
